\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:lightvegemanager}{{}{1}{}{section*.3}{}}
\newlabel{index:module-lightvegemanager}{{}{1}{}{section*.4}{}}
\newlabel{index:lightvegemanager}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module description}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-description}{{1}{3}{Module description}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation}{{2}{5}{Documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentation}{5}{section.2.1}\protected@file@percent }
\newlabel{presentation:presentation}{{2.1}{5}{Presentation}{section.2.1}{}}
\newlabel{presentation:id1}{{2.1}{5}{Presentation}{section.2.1}{}}
\newlabel{presentation::doc}{{2.1}{5}{Presentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Context}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{presentation:context}{{2.1.1}{5}{Context}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intentions}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{presentation:intentions}{{2.1.2}{5}{Intentions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{presentation:how}{{2.1.3}{5}{How}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Functionning}}{6}{figure.2.1}\protected@file@percent }
\newlabel{presentation:id2}{{1}{6}{General Functionning}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lighting}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{presentation:lighting}{{2.1.4}{6}{Lighting}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surfacic approach (CARIBU)}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{presentation:surfacic-approach-caribu}{{2.1.4}{6}{Surfacic approach (CARIBU)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volumic approach (PyRATP, RiRi)}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{presentation:volumic-approach-pyratp-riri}{{2.1.4}{6}{Volumic approach (PyRATP, RiRi)}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a triangulation}}{7}{figure.2.2}\protected@file@percent }
\newlabel{presentation:id3}{{2}{7}{Example of a triangulation}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a grid of voxels}}{8}{figure.2.3}\protected@file@percent }
\newlabel{presentation:id4}{{3}{8}{Example of a grid of voxels}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{9}{section.2.2}\protected@file@percent }
\newlabel{installation:installation}{{2.2}{9}{Installation}{section.2.2}{}}
\newlabel{installation:id1}{{2.2}{9}{Installation}{section.2.2}{}}
\newlabel{installation::doc}{{2.2}{9}{Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setting a Python environment}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{installation:setting-a-python-environment}{{2.2.1}{9}{Setting a Python environment}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Installation of Needed Packages}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{installation:installation-of-needed-packages}{{2.2.2}{9}{Installation of Needed Packages}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyRATP}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{installation:pyratp}{{2.2.2}{9}{PyRATP}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{RiRi5}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{installation:riri5}{{2.2.2}{9}{RiRi5}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{LightVegeManager}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{installation:lightvegemanager}{{2.2.2}{9}{LightVegeManager}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quickstart}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{installation:quickstart}{{2.2.3}{10}{Quickstart}{subsection.2.2.3}{}}
\newlabel{installation:id2}{{2.2.3}{10}{Quickstart}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture of the tool}{10}{section.2.3}\protected@file@percent }
\newlabel{architecture:architecture-of-the-tool}{{2.3}{10}{Architecture of the tool}{section.2.3}{}}
\newlabel{architecture:architecture}{{2.3}{10}{Architecture of the tool}{section.2.3}{}}
\newlabel{architecture::doc}{{2.3}{10}{Architecture of the tool}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Package Content}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{architecture:package-content}{{2.3.1}{10}{Package Content}{subsection.2.3.1}{}}
\newlabel{architecture:package}{{2.3.1}{10}{Package Content}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Code structure}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{architecture:code-structure}{{2.3.2}{11}{Code structure}{subsection.2.3.2}{}}
\newlabel{architecture:structure}{{2.3.2}{11}{Code structure}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependances between modules}}{11}{figure.2.4}\protected@file@percent }
\newlabel{architecture:id1}{{4}{11}{Dependances between modules}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Front End: the main commands}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{architecture:front-end-the-main-commands}{{2.3.3}{12}{Front End: the main commands}{subsection.2.3.3}{}}
\newlabel{architecture:frontend}{{2.3.3}{12}{Front End: the main commands}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Back End: More details about how the tool works}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{architecture:back-end-more-details-about-how-the-tool-works}{{2.3.4}{13}{Back End: More details about how the tool works}{subsection.2.3.4}{}}
\newlabel{architecture:backend}{{2.3.4}{13}{Back End: More details about how the tool works}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric merging}{13}{subsubsection*.11}\protected@file@percent }
\newlabel{architecture:geometric-merging}{{2.3.4}{13}{Geometric merging}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing indexes}{13}{subsubsection*.12}\protected@file@percent }
\newlabel{architecture:managing-indexes}{{2.3.4}{13}{Managing indexes}{subsubsection*.12}{}}
\newlabel{architecture:indexes}{{2.3.4}{13}{Managing indexes}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triangle subdivision}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{architecture:triangle-subdivision}{{2.3.4}{13}{Triangle subdivision}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tool workflow for geometry}}{14}{figure.2.5}\protected@file@percent }
\newlabel{architecture:id2}{{5}{14}{Tool workflow for geometry}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reordering indices in LightVegeManager}}{15}{figure.2.6}\protected@file@percent }
\newlabel{architecture:id3}{{6}{15}{Reordering indices in LightVegeManager}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subdivision of a triangle}}{15}{figure.2.7}\protected@file@percent }
\newlabel{architecture:id4}{{7}{15}{Subdivision of a triangle}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{CARIBU, l\sphinxhyphen {}egume and virtual sensors}{16}{subsubsection*.14}\protected@file@percent }
\newlabel{architecture:caribu-l-egume-and-virtual-sensors}{{2.3.4}{16}{CARIBU, l\sphinxhyphen {}egume and virtual sensors}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inputs}{16}{section.2.4}\protected@file@percent }
\newlabel{inputs:inputs}{{2.4}{16}{Inputs}{section.2.4}{}}
\newlabel{inputs:id1}{{2.4}{16}{Inputs}{section.2.4}{}}
\newlabel{inputs::doc}{{2.4}{16}{Inputs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geometric inputs}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{inputs:geometric-inputs}{{2.4.1}{16}{Geometric inputs}{subsection.2.4.1}{}}
\newlabel{inputs:geometric}{{2.4.1}{16}{Geometric inputs}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenes}{16}{subsubsection*.15}\protected@file@percent }
\newlabel{inputs:scenes}{{2.4.1}{16}{Scenes}{subsubsection*.15}{}}
\newlabel{inputs:id2}{{2.4.1}{16}{Scenes}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric transformations}{17}{subsubsection*.16}\protected@file@percent }
\newlabel{inputs:geometric-transformations}{{2.4.1}{17}{Geometric transformations}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {"scenes unit"}}}{17}{paragraph*.17}\protected@file@percent }
\newlabel{inputs:scenes-unit}{{2.4.1}{17}{\sphinxstyleliteralintitle {\sphinxupquote {"scenes unit"}}}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {"rescale"}}}{17}{paragraph*.18}\protected@file@percent }
\newlabel{inputs:rescale}{{2.4.1}{17}{\sphinxstyleliteralintitle {\sphinxupquote {"rescale"}}}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {"translate"}}}{18}{paragraph*.19}\protected@file@percent }
\newlabel{inputs:translate}{{2.4.1}{18}{\sphinxstyleliteralintitle {\sphinxupquote {"translate"}}}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {"xyz orientation"}}}{18}{paragraph*.20}\protected@file@percent }
\newlabel{inputs:xyz-orientation}{{2.4.1}{18}{\sphinxstyleliteralintitle {\sphinxupquote {"xyz orientation"}}}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Environment parameters}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{inputs:environment-parameters}{{2.4.2}{18}{Environment parameters}{subsection.2.4.2}{}}
\newlabel{inputs:environment}{{2.4.2}{18}{Environment parameters}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Light model parameters}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{inputs:light-model-parameters}{{2.4.3}{19}{Light model parameters}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CARIBU: surfacic approach}{19}{subsubsection*.21}\protected@file@percent }
\newlabel{inputs:caribu-surfacic-approach}{{2.4.3}{19}{CARIBU: surfacic approach}{subsubsection*.21}{}}
\newlabel{inputs:caribuparam}{{2.4.3}{19}{CARIBU: surfacic approach}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{RATP: volumic approach}{20}{subsubsection*.22}\protected@file@percent }
\newlabel{inputs:ratp-volumic-approach}{{2.4.3}{20}{RATP: volumic approach}{subsubsection*.22}{}}
\newlabel{inputs:ratpparam}{{2.4.3}{20}{RATP: volumic approach}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid specifications}{20}{paragraph*.23}\protected@file@percent }
\newlabel{inputs:grid-specifications}{{2.4.3}{20}{Grid specifications}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Leaf angle distribution}{21}{paragraph*.24}\protected@file@percent }
\newlabel{inputs:leaf-angle-distribution}{{2.4.3}{21}{Leaf angle distribution}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Vegetation type}{21}{paragraph*.25}\protected@file@percent }
\newlabel{inputs:vegetation-type}{{2.4.3}{21}{Vegetation type}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Additionnal Functionalities}{21}{section.2.5}\protected@file@percent }
\newlabel{others:additionnal-functionalities}{{2.5}{21}{Additionnal Functionalities}{section.2.5}{}}
\newlabel{others:other}{{2.5}{21}{Additionnal Functionalities}{section.2.5}{}}
\newlabel{others::doc}{{2.5}{21}{Additionnal Functionalities}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inputs analysis Tool}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{others:inputs-analysis-tool}{{2.5.1}{21}{Inputs analysis Tool}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Visualisation}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{others:visualisation}{{2.5.2}{21}{Visualisation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{VTK files}{21}{subsubsection*.26}\protected@file@percent }
\newlabel{others:vtk-files}{{2.5.2}{21}{VTK files}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{PlantGL visualizer}{22}{subsubsection*.27}\protected@file@percent }
\newlabel{others:plantgl-visualizer}{{2.5.2}{22}{PlantGL visualizer}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tutorials with jupyter notebooks}{22}{section.2.6}\protected@file@percent }
\newlabel{tutorials:tutorials-with-jupyter-notebooks}{{2.6}{22}{Tutorials with jupyter notebooks}{section.2.6}{}}
\newlabel{tutorials:tutorials}{{2.6}{22}{Tutorials with jupyter notebooks}{section.2.6}{}}
\newlabel{tutorials::doc}{{2.6}{22}{Tutorials with jupyter notebooks}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}LightVegeManager first steps}{22}{subsection.2.6.1}\protected@file@percent }
\newlabel{tool_basics:LightVegeManager-first-steps}{{2.6.1}{22}{LightVegeManager first steps}{subsection.2.6.1}{}}
\newlabel{tool_basics::doc}{{2.6.1}{22}{LightVegeManager first steps}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content:}{22}{subsubsection*.28}\protected@file@percent }
\newlabel{tool_basics:Content:}{{2.6.1}{22}{Content:}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{22}{subsubsection*.29}\protected@file@percent }
\newlabel{tool_basics:Introduction}{{2.6.1}{22}{Introduction}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{One triangle}{22}{subsubsection*.30}\protected@file@percent }
\newlabel{tool_basics:One-triangle}{{2.6.1}{22}{One triangle}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{CARIBU (surfarcic modelling)}{23}{paragraph*.31}\protected@file@percent }
\newlabel{tool_basics:CARIBU-(surfarcic-modelling)}{{2.6.1}{23}{CARIBU (surfarcic modelling)}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{RATP}{23}{paragraph*.32}\protected@file@percent }
\newlabel{tool_basics:RATP}{{2.6.1}{23}{RATP}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set of triangles}{24}{subsubsection*.33}\protected@file@percent }
\newlabel{tool_basics:Set-of-triangles}{{2.6.1}{24}{Set of triangles}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{CARIBU}{25}{paragraph*.34}\protected@file@percent }
\newlabel{tool_basics:CARIBU}{{2.6.1}{25}{CARIBU}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{RATP}{26}{paragraph*.35}\protected@file@percent }
\newlabel{tool_basics:id1}{{2.6.1}{26}{RATP}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Environment parameters: ways to set the simulation environment}{29}{subsection.2.6.2}\protected@file@percent }
\newlabel{environment_parameters:Environment-parameters:-ways-to-set-the-simulation-environment}{{2.6.2}{29}{Environment parameters: ways to set the simulation environment}{subsection.2.6.2}{}}
\newlabel{environment_parameters::doc}{{2.6.2}{29}{Environment parameters: ways to set the simulation environment}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content}{29}{subsubsection*.36}\protected@file@percent }
\newlabel{environment_parameters:Content}{{2.6.2}{29}{Content}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{29}{subsubsection*.37}\protected@file@percent }
\newlabel{environment_parameters:Introduction}{{2.6.2}{29}{Introduction}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{First options}{30}{subsubsection*.38}\protected@file@percent }
\newlabel{environment_parameters:First-options}{{2.6.2}{30}{First options}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different ways to set a sky}{32}{subsubsection*.39}\protected@file@percent }
\newlabel{environment_parameters:Different-ways-to-set-a-sky}{{2.6.2}{32}{Different ways to set a sky}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Turtle46}{32}{paragraph*.40}\protected@file@percent }
\newlabel{environment_parameters:Turtle46}{{2.6.2}{32}{Turtle46}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{File}{35}{paragraph*.41}\protected@file@percent }
\newlabel{environment_parameters:File}{{2.6.2}{35}{File}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Custom number of directions}{37}{paragraph*.42}\protected@file@percent }
\newlabel{environment_parameters:Custom-number-of-directions}{{2.6.2}{37}{Custom number of directions}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{And RATP ?}{39}{paragraph*.43}\protected@file@percent }
\newlabel{environment_parameters:And-RATP-?}{{2.6.2}{39}{And RATP ?}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Geometric inputs}{43}{subsection.2.6.3}\protected@file@percent }
\newlabel{input_scenes:Geometric-inputs}{{2.6.3}{43}{Geometric inputs}{subsection.2.6.3}{}}
\newlabel{input_scenes::doc}{{2.6.3}{43}{Geometric inputs}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content}{43}{subsubsection*.44}\protected@file@percent }
\newlabel{input_scenes:Content}{{2.6.3}{43}{Content}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{43}{subsubsection*.45}\protected@file@percent }
\newlabel{input_scenes:Introduction}{{2.6.3}{43}{Introduction}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs Formats}{44}{subsubsection*.46}\protected@file@percent }
\newlabel{input_scenes:Inputs-Formats}{{2.6.3}{44}{Inputs Formats}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{dict of triangles}{44}{paragraph*.47}\protected@file@percent }
\newlabel{input_scenes:dict-of-triangles}{{2.6.3}{44}{dict of triangles}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{PlantGL scene}{45}{paragraph*.48}\protected@file@percent }
\newlabel{input_scenes:PlantGL-scene}{{2.6.3}{45}{PlantGL scene}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{VGX file}{45}{paragraph*.49}\protected@file@percent }
\newlabel{input_scenes:VGX-file}{{2.6.3}{45}{VGX file}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid of voxels}{46}{paragraph*.50}\protected@file@percent }
\newlabel{input_scenes:Grid-of-voxels}{{2.6.3}{46}{Grid of voxels}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{MTG object from adelwheat}{47}{paragraph*.51}\protected@file@percent }
\newlabel{input_scenes:MTG-object-from-adelwheat}{{2.6.3}{47}{MTG object from adelwheat}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{RATP inputs}{48}{paragraph*.52}\protected@file@percent }
\newlabel{input_scenes:RATP-inputs}{{2.6.3}{48}{RATP inputs}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{RiRi5 inputs}{48}{paragraph*.53}\protected@file@percent }
\newlabel{input_scenes:RiRi5-inputs}{{2.6.3}{48}{RiRi5 inputs}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizing the inputs}{52}{subsubsection*.54}\protected@file@percent }
\newlabel{input_scenes:Organizing-the-inputs}{{2.6.3}{52}{Organizing the inputs}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stems}{54}{subsubsection*.55}\protected@file@percent }
\newlabel{input_scenes:Stems}{{2.6.3}{54}{Stems}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric transformations}{55}{subsubsection*.56}\protected@file@percent }
\newlabel{input_scenes:Geometric-transformations}{{2.6.3}{55}{Geometric transformations}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Translate}{56}{paragraph*.57}\protected@file@percent }
\newlabel{input_scenes:Translate}{{2.6.3}{56}{Translate}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Rescale following metric unit}{57}{paragraph*.58}\protected@file@percent }
\newlabel{input_scenes:Rescale-following-metric-unit}{{2.6.3}{57}{Rescale following metric unit}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Rescale by a scalar factor}{57}{paragraph*.59}\protected@file@percent }
\newlabel{input_scenes:Rescale-by-a-scalar-factor}{{2.6.3}{57}{Rescale by a scalar factor}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotate}{58}{paragraph*.60}\protected@file@percent }
\newlabel{input_scenes:Rotate}{{2.6.3}{58}{Rotate}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Light models options: how to set up the light models}{58}{subsection.2.6.4}\protected@file@percent }
\newlabel{lightmodels_functionnalities:Light-models-options:-how-to-set-up-the-light-models}{{2.6.4}{58}{Light models options: how to set up the light models}{subsection.2.6.4}{}}
\newlabel{lightmodels_functionnalities::doc}{{2.6.4}{58}{Light models options: how to set up the light models}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content}{58}{subsubsection*.61}\protected@file@percent }
\newlabel{lightmodels_functionnalities:Content}{{2.6.4}{58}{Content}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{59}{subsubsection*.62}\protected@file@percent }
\newlabel{lightmodels_functionnalities:Introduction}{{2.6.4}{59}{Introduction}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{CARIBU}{59}{subsubsection*.63}\protected@file@percent }
\newlabel{lightmodels_functionnalities:CARIBU}{{2.6.4}{59}{CARIBU}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing the sun position}{59}{paragraph*.64}\protected@file@percent }
\newlabel{lightmodels_functionnalities:Computing-the-sun-position}{{2.6.4}{59}{Computing the sun position}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid of virtual sensors}{60}{paragraph*.65}\protected@file@percent }
\newlabel{lightmodels_functionnalities:Grid-of-virtual-sensors}{{2.6.4}{60}{Grid of virtual sensors}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Other parameters}{62}{paragraph*.66}\protected@file@percent }
\newlabel{lightmodels_functionnalities:Other-parameters}{{2.6.4}{62}{Other parameters}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{RATP}{64}{subsubsection*.67}\protected@file@percent }
\newlabel{lightmodels_functionnalities:RATP}{{2.6.4}{64}{RATP}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Leaf angle distribution}{65}{paragraph*.68}\protected@file@percent }
\newlabel{lightmodels_functionnalities:Leaf-angle-distribution}{{2.6.4}{65}{Leaf angle distribution}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{File}{65}{subparagraph*.69}\protected@file@percent }
\newlabel{lightmodels_functionnalities:File}{{2.6.4}{65}{File}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Global distribution}{65}{subparagraph*.70}\protected@file@percent }
\newlabel{lightmodels_functionnalities:Global-distribution}{{2.6.4}{65}{Global distribution}{subparagraph*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Local distribution}{66}{subparagraph*.71}\protected@file@percent }
\newlabel{lightmodels_functionnalities:Local-distribution}{{2.6.4}{66}{Local distribution}{subparagraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangles tesselation in a grid}{67}{paragraph*.72}\protected@file@percent }
\newlabel{lightmodels_functionnalities:Triangles-tesselation-in-a-grid}{{2.6.4}{67}{Triangles tesselation in a grid}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Other parameters}{68}{paragraph*.73}\protected@file@percent }
\newlabel{lightmodels_functionnalities:id1}{{2.6.4}{68}{Other parameters}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Output formats and transfer methods}{68}{subsection.2.6.5}\protected@file@percent }
\newlabel{outputs_and_plantmodels_transfer:Output-formats-and-transfer-methods}{{2.6.5}{68}{Output formats and transfer methods}{subsection.2.6.5}{}}
\newlabel{outputs_and_plantmodels_transfer::doc}{{2.6.5}{68}{Output formats and transfer methods}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content}{68}{subsubsection*.74}\protected@file@percent }
\newlabel{outputs_and_plantmodels_transfer:Content}{{2.6.5}{68}{Content}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{68}{subsubsection*.75}\protected@file@percent }
\newlabel{outputs_and_plantmodels_transfer:Introduction}{{2.6.5}{68}{Introduction}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main light outputs: Pandas dataframe}{69}{subsubsection*.76}\protected@file@percent }
\newlabel{outputs_and_plantmodels_transfer:Main-light-outputs:-Pandas-dataframe}{{2.6.5}{69}{Main light outputs: Pandas dataframe}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{l\sphinxhyphen {}egume results transfer}{74}{subsubsection*.77}\protected@file@percent }
\newlabel{outputs_and_plantmodels_transfer:l-egume-results-transfer}{{2.6.5}{74}{l\sphinxhyphen {}egume results transfer}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{RATP}{75}{paragraph*.78}\protected@file@percent }
\newlabel{outputs_and_plantmodels_transfer:RATP}{{2.6.5}{75}{RATP}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{CARIBU}{80}{paragraph*.79}\protected@file@percent }
\newlabel{outputs_and_plantmodels_transfer:CARIBU}{{2.6.5}{80}{CARIBU}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{CN\sphinxhyphen {}Wheat results transfer}{83}{subsubsection*.80}\protected@file@percent }
\newlabel{outputs_and_plantmodels_transfer:CN-Wheat-results-transfer}{{2.6.5}{83}{CN\sphinxhyphen {}Wheat results transfer}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Example of use}{84}{subsection.2.6.6}\protected@file@percent }
\newlabel{example_canopy:Example-of-use}{{2.6.6}{84}{Example of use}{subsection.2.6.6}{}}
\newlabel{example_canopy::doc}{{2.6.6}{84}{Example of use}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canopy generation}{84}{subsubsection*.81}\protected@file@percent }
\newlabel{example_canopy:Canopy-generation}{{2.6.6}{84}{Canopy generation}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lighting simulation}{85}{subsubsection*.82}\protected@file@percent }
\newlabel{example_canopy:Lighting-simulation}{{2.6.6}{85}{Lighting simulation}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Misc functionnalities}{86}{subsection.2.6.7}\protected@file@percent }
\newlabel{misc_functionnalities:Misc-functionnalities}{{2.6.7}{86}{Misc functionnalities}{subsection.2.6.7}{}}
\newlabel{misc_functionnalities::doc}{{2.6.7}{86}{Misc functionnalities}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content}{86}{subsubsection*.83}\protected@file@percent }
\newlabel{misc_functionnalities:Content}{{2.6.7}{86}{Content}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{86}{subsubsection*.84}\protected@file@percent }
\newlabel{misc_functionnalities:Introduction}{{2.6.7}{86}{Introduction}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple mesh subdivision}{86}{subsubsection*.85}\protected@file@percent }
\newlabel{misc_functionnalities:Simple-mesh-subdivision}{{2.6.7}{86}{Simple mesh subdivision}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation with VTK}{87}{subsubsection*.86}\protected@file@percent }
\newlabel{misc_functionnalities:Visualisation-with-VTK}{{2.6.7}{87}{Visualisation with VTK}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangles exportation}{88}{paragraph*.87}\protected@file@percent }
\newlabel{misc_functionnalities:Triangles-exportation}{{2.6.7}{88}{Triangles exportation}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Voxels exportation}{88}{paragraph*.88}\protected@file@percent }
\newlabel{misc_functionnalities:Voxels-exportation}{{2.6.7}{88}{Voxels exportation}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze with s2v and s5}{88}{subsubsection*.89}\protected@file@percent }
\newlabel{misc_functionnalities:Analyze-with-s2v-and-s5}{{2.6.7}{88}{Analyze with s2v and s5}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{s5 (fortran)}{89}{paragraph*.90}\protected@file@percent }
\newlabel{misc_functionnalities:s5-(fortran)}{{2.6.7}{89}{s5 (fortran)}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description of \sphinxstyleliteralintitle {\sphinxupquote {fort.60}}}{89}{subparagraph*.91}\protected@file@percent }
\newlabel{misc_functionnalities:Description-of-fort.60}{{2.6.7}{89}{Description of \sphinxstyleliteralintitle {\sphinxupquote {fort.60}}}{subparagraph*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description of \sphinxstyleliteralintitle {\sphinxupquote {leafarea}}}{91}{subparagraph*.92}\protected@file@percent }
\newlabel{misc_functionnalities:Description-of-leafarea}{{2.6.7}{91}{Description of \sphinxstyleliteralintitle {\sphinxupquote {leafarea}}}{subparagraph*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{s2v (c++)}{92}{subparagraph*.93}\protected@file@percent }
\newlabel{misc_functionnalities:s2v-(c++)}{{2.6.7}{92}{s2v (c++)}{subparagraph*.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description of \sphinxstyleliteralintitle {\sphinxupquote {s2v.log}}}{92}{subparagraph*.94}\protected@file@percent }
\newlabel{misc_functionnalities:Description-of-s2v.log}{{2.6.7}{92}{Description of \sphinxstyleliteralintitle {\sphinxupquote {s2v.log}}}{subparagraph*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description of \sphinxstyleliteralintitle {\sphinxupquote {s2v.can}}}{93}{subparagraph*.95}\protected@file@percent }
\newlabel{misc_functionnalities:Description-of-s2v.can}{{2.6.7}{93}{Description of \sphinxstyleliteralintitle {\sphinxupquote {s2v.can}}}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description of \sphinxstyleliteralintitle {\sphinxupquote {s2v.area}}}{94}{subparagraph*.96}\protected@file@percent }
\newlabel{misc_functionnalities:Description-of-s2v.area}{{2.6.7}{94}{Description of \sphinxstyleliteralintitle {\sphinxupquote {s2v.area}}}{subparagraph*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description of \sphinxstyleliteralintitle {\sphinxupquote {out.dang}}}{94}{subparagraph*.97}\protected@file@percent }
\newlabel{misc_functionnalities:Description-of-out.dang}{{2.6.7}{94}{Description of \sphinxstyleliteralintitle {\sphinxupquote {out.dang}}}{subparagraph*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description of \sphinxstyleliteralintitle {\sphinxupquote {leafarea}}}{94}{subparagraph*.98}\protected@file@percent }
\newlabel{misc_functionnalities:id1}{{2.6.7}{94}{Description of \sphinxstyleliteralintitle {\sphinxupquote {leafarea}}}{subparagraph*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}More examples}{95}{subsection.2.6.8}\protected@file@percent }
\newlabel{more_examples:More-examples}{{2.6.8}{95}{More examples}{subsection.2.6.8}{}}
\newlabel{more_examples::doc}{{2.6.8}{95}{More examples}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sun positions}{95}{subsubsection*.99}\protected@file@percent }
\newlabel{more_examples:Sun-positions}{{2.6.8}{95}{Sun positions}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two planes}{97}{subsubsection*.100}\protected@file@percent }
\newlabel{more_examples:Two-planes}{{2.6.8}{97}{Two planes}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples with RATP and stem elements}{98}{subsubsection*.101}\protected@file@percent }
\newlabel{more_examples:Examples-with-RATP-and-stem-elements}{{2.6.8}{98}{Examples with RATP and stem elements}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reference Guide}{101}{section.2.7}\protected@file@percent }
\newlabel{reference:reference-guide}{{2.7}{101}{Reference Guide}{section.2.7}{}}
\newlabel{reference:lightvegemanager-reference}{{2.7}{101}{Reference Guide}{section.2.7}{}}
\newlabel{reference::doc}{{2.7}{101}{Reference Guide}{section.2.7}{}}
\newlabel{reference:id3}{{2.7}{101}{Reference Guide}{section*.102}{}}
\newlabel{reference:id4}{{2.7}{101}{Reference Guide}{section*.103}{}}
\newlabel{reference:id5}{{2.7}{101}{Reference Guide}{section*.104}{}}
\newlabel{reference:id6}{{2.7}{101}{Reference Guide}{section*.105}{}}
\newlabel{reference:id7}{{2.7}{101}{Reference Guide}{section*.106}{}}
\newlabel{reference:id8}{{2.7}{101}{Reference Guide}{section*.107}{}}
\newlabel{reference:id9}{{2.7}{101}{Reference Guide}{section*.108}{}}
\newlabel{reference:id10}{{2.7}{101}{Reference Guide}{section*.109}{}}
\newlabel{reference:id11}{{2.7}{101}{Reference Guide}{section*.110}{}}
\newlabel{reference:id12}{{2.7}{101}{Reference Guide}{section*.111}{}}
\newlabel{reference:id13}{{2.7}{101}{Reference Guide}{section*.112}{}}
\newlabel{reference:id14}{{2.7}{101}{Reference Guide}{section*.113}{}}
\newlabel{reference:id15}{{2.7}{101}{Reference Guide}{section*.114}{}}
\newlabel{reference:id16}{{2.7}{101}{Reference Guide}{section*.115}{}}
\newlabel{reference:id17}{{2.7}{101}{Reference Guide}{section*.116}{}}
\newlabel{reference:id18}{{2.7}{101}{Reference Guide}{section*.117}{}}
\newlabel{reference:id19}{{2.7}{101}{Reference Guide}{section*.118}{}}
\newlabel{reference:id20}{{2.7}{101}{Reference Guide}{section*.119}{}}
\newlabel{reference:id21}{{2.7}{101}{Reference Guide}{section*.120}{}}
\newlabel{reference:id22}{{2.7}{101}{Reference Guide}{section*.121}{}}
\newlabel{reference:id23}{{2.7}{101}{Reference Guide}{section*.122}{}}
\newlabel{reference:id24}{{2.7}{101}{Reference Guide}{section*.123}{}}
\newlabel{reference:id25}{{2.7}{101}{Reference Guide}{section*.124}{}}
\newlabel{reference:id26}{{2.7}{101}{Reference Guide}{section*.125}{}}
\newlabel{reference:id27}{{2.7}{101}{Reference Guide}{section*.126}{}}
\newlabel{reference:id28}{{2.7}{101}{Reference Guide}{section*.127}{}}
\newlabel{reference:id29}{{2.7}{101}{Reference Guide}{section*.128}{}}
\newlabel{reference:id30}{{2.7}{101}{Reference Guide}{section*.129}{}}
\newlabel{reference:id31}{{2.7}{101}{Reference Guide}{section*.130}{}}
\newlabel{reference:id32}{{2.7}{101}{Reference Guide}{section*.131}{}}
\newlabel{reference:id33}{{2.7}{102}{Reference Guide}{section*.132}{}}
\newlabel{reference:id34}{{2.7}{102}{Reference Guide}{section*.133}{}}
\newlabel{reference:id35}{{2.7}{102}{Reference Guide}{section*.134}{}}
\newlabel{reference:id36}{{2.7}{102}{Reference Guide}{section*.135}{}}
\newlabel{reference:id37}{{2.7}{102}{Reference Guide}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\sphinxstyleliteralintitle {\sphinxupquote {LVM}} module}{102}{subsection.2.7.1}\protected@file@percent }
\newlabel{reference:module-LVM}{{2.7.1}{102}{\sphinxstyleliteralintitle {\sphinxupquote {LVM}} module}{subsection.2.7.1}{}}
\newlabel{reference:lvm-module}{{2.7.1}{102}{\sphinxstyleliteralintitle {\sphinxupquote {LVM}} module}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LightVegeManager}{102}{subsubsection*.137}\protected@file@percent }
\newlabel{reference:lightvegemanager}{{2.7.1}{102}{LightVegeManager}{subsubsection*.137}{}}
\newlabel{reference:LVM.LightVegeManager}{{2.7.1}{103}{LightVegeManager}{section*.138}{}}
\newlabel{reference:LVM.LightVegeManager.build}{{2.7.1}{104}{LightVegeManager}{section*.139}{}}
\newlabel{reference:LVM.LightVegeManager.run}{{2.7.1}{105}{LightVegeManager}{section*.140}{}}
\newlabel{reference:LVM.LightVegeManager.to_MTG}{{2.7.1}{105}{LightVegeManager}{section*.141}{}}
\newlabel{reference:LVM.LightVegeManager.to_l_egume}{{2.7.1}{105}{LightVegeManager}{section*.142}{}}
\newlabel{reference:LVM.LightVegeManager.s5}{{2.7.1}{107}{LightVegeManager}{section*.143}{}}
\newlabel{reference:LVM.LightVegeManager.s2v}{{2.7.1}{107}{LightVegeManager}{section*.144}{}}
\newlabel{reference:LVM.LightVegeManager.VTK_nolight}{{2.7.1}{108}{LightVegeManager}{section*.145}{}}
\newlabel{reference:LVM.LightVegeManager.VTK_light}{{2.7.1}{108}{LightVegeManager}{section*.146}{}}
\newlabel{reference:LVM.LightVegeManager.VTK_sun}{{2.7.1}{109}{LightVegeManager}{section*.147}{}}
\newlabel{reference:LVM.LightVegeManager.plantGL_sensors}{{2.7.1}{109}{LightVegeManager}{section*.148}{}}
\newlabel{reference:LVM.LightVegeManager.plantGL_nolight}{{2.7.1}{109}{LightVegeManager}{section*.149}{}}
\newlabel{reference:LVM.LightVegeManager.plantGL_light}{{2.7.1}{109}{LightVegeManager}{section*.150}{}}
\newlabel{reference:LVM.LightVegeManager.riri5_transmitted_light}{{2.7.1}{110}{LightVegeManager}{section*.151}{}}
\newlabel{reference:LVM.LightVegeManager.riri5_intercepted_light}{{2.7.1}{110}{LightVegeManager}{section*.152}{}}
\newlabel{reference:LVM.LightVegeManager.elements_outputs}{{2.7.1}{110}{LightVegeManager}{section*.153}{}}
\newlabel{reference:LVM.LightVegeManager.triangles_outputs}{{2.7.1}{110}{LightVegeManager}{section*.154}{}}
\newlabel{reference:LVM.LightVegeManager.voxels_outputs}{{2.7.1}{110}{LightVegeManager}{section*.155}{}}
\newlabel{reference:LVM.LightVegeManager.sensors_outputs}{{2.7.1}{111}{LightVegeManager}{section*.156}{}}
\newlabel{reference:LVM.LightVegeManager.sun}{{2.7.1}{111}{LightVegeManager}{section*.157}{}}
\newlabel{reference:LVM.LightVegeManager.soilenergy}{{2.7.1}{111}{LightVegeManager}{section*.158}{}}
\newlabel{reference:LVM.LightVegeManager.maxtrianglearea}{{2.7.1}{111}{LightVegeManager}{section*.159}{}}
\newlabel{reference:LVM.LightVegeManager.legume_empty_layers}{{2.7.1}{111}{LightVegeManager}{section*.160}{}}
\newlabel{reference:LVM.LightVegeManager.tesselationtime}{{2.7.1}{111}{LightVegeManager}{section*.161}{}}
\newlabel{reference:LVM.LightVegeManager.modelruntime}{{2.7.1}{112}{LightVegeManager}{section*.162}{}}
\newlabel{reference:LVM.LightVegeManager.leafangledistribution}{{2.7.1}{112}{LightVegeManager}{section*.163}{}}
\newlabel{reference:LVM.LightVegeManager.domain}{{2.7.1}{112}{LightVegeManager}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\sphinxstyleliteralintitle {\sphinxupquote {CARIBUinputs}} module}{112}{subsection.2.7.2}\protected@file@percent }
\newlabel{reference:module-CARIBUinputs}{{2.7.2}{112}{\sphinxstyleliteralintitle {\sphinxupquote {CARIBUinputs}} module}{subsection.2.7.2}{}}
\newlabel{reference:caribuinputs-module}{{2.7.2}{112}{\sphinxstyleliteralintitle {\sphinxupquote {CARIBUinputs}} module}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CARIBUinputs}{112}{subsubsection*.165}\protected@file@percent }
\newlabel{reference:caribuinputs}{{2.7.2}{112}{CARIBUinputs}{subsubsection*.165}{}}
\newlabel{reference:CARIBUinputs.Prepare_CARIBU}{{2.7.2}{113}{CARIBUinputs}{section*.166}{}}
\newlabel{reference:CARIBUinputs.CARIBU_opticals}{{2.7.2}{113}{CARIBUinputs}{section*.167}{}}
\newlabel{reference:CARIBUinputs.create_caribu_legume_sensors}{{2.7.2}{114}{CARIBUinputs}{section*.168}{}}
\newlabel{reference:CARIBUinputs.run_caribu}{{2.7.2}{115}{CARIBUinputs}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\sphinxstyleliteralintitle {\sphinxupquote {RATPinputs}} module}{116}{subsection.2.7.3}\protected@file@percent }
\newlabel{reference:module-RATPinputs}{{2.7.3}{116}{\sphinxstyleliteralintitle {\sphinxupquote {RATPinputs}} module}{subsection.2.7.3}{}}
\newlabel{reference:ratpinputs-module}{{2.7.3}{116}{\sphinxstyleliteralintitle {\sphinxupquote {RATPinputs}} module}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{RATPinputs}{116}{subsubsection*.170}\protected@file@percent }
\newlabel{reference:ratpinputs}{{2.7.3}{116}{RATPinputs}{subsubsection*.170}{}}
\newlabel{reference:RATPinputs.RATP_vegetation}{{2.7.3}{116}{RATPinputs}{section*.171}{}}
\newlabel{reference:RATPinputs.RATP_meteo}{{2.7.3}{116}{RATPinputs}{section*.172}{}}
\newlabel{reference:RATPinputs.RdRsH}{{2.7.3}{117}{RATPinputs}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\sphinxstyleliteralintitle {\sphinxupquote {VTK}} module}{117}{subsection.2.7.4}\protected@file@percent }
\newlabel{reference:module-VTK}{{2.7.4}{117}{\sphinxstyleliteralintitle {\sphinxupquote {VTK}} module}{subsection.2.7.4}{}}
\newlabel{reference:vtk-module}{{2.7.4}{117}{\sphinxstyleliteralintitle {\sphinxupquote {VTK}} module}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{VTK}{117}{subsubsection*.174}\protected@file@percent }
\newlabel{reference:vtk}{{2.7.4}{117}{VTK}{subsubsection*.174}{}}
\newlabel{reference:VTK.VTKtriangles}{{2.7.4}{117}{VTK}{section*.175}{}}
\newlabel{reference:VTK.VTKline}{{2.7.4}{117}{VTK}{section*.176}{}}
\newlabel{reference:VTK.ratp_prepareVTK}{{2.7.4}{118}{VTK}{section*.177}{}}
\newlabel{reference:VTK.VTKvoxels}{{2.7.4}{118}{VTK}{section*.178}{}}
\newlabel{reference:VTK.PlantGL_to_VTK}{{2.7.4}{118}{VTK}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\sphinxstyleliteralintitle {\sphinxupquote {basicgeometry}} module}{119}{subsection.2.7.5}\protected@file@percent }
\newlabel{reference:module-basicgeometry}{{2.7.5}{119}{\sphinxstyleliteralintitle {\sphinxupquote {basicgeometry}} module}{subsection.2.7.5}{}}
\newlabel{reference:basicgeometry-module}{{2.7.5}{119}{\sphinxstyleliteralintitle {\sphinxupquote {basicgeometry}} module}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{basicgeometry}{119}{subsubsection*.180}\protected@file@percent }
\newlabel{reference:basicgeometry}{{2.7.5}{119}{basicgeometry}{subsubsection*.180}{}}
\newlabel{reference:basicgeometry.crossproduct}{{2.7.5}{119}{basicgeometry}{section*.181}{}}
\newlabel{reference:basicgeometry.middle}{{2.7.5}{119}{basicgeometry}{section*.182}{}}
\newlabel{reference:basicgeometry.triangle_normal}{{2.7.5}{119}{basicgeometry}{section*.183}{}}
\newlabel{reference:basicgeometry.triangle_elevation}{{2.7.5}{119}{basicgeometry}{section*.184}{}}
\newlabel{reference:basicgeometry.triangle_area}{{2.7.5}{120}{basicgeometry}{section*.185}{}}
\newlabel{reference:basicgeometry.triangle_barycenter}{{2.7.5}{120}{basicgeometry}{section*.186}{}}
\newlabel{reference:basicgeometry.rescale}{{2.7.5}{120}{basicgeometry}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{example}{121}{subsubsection*.188}\protected@file@percent }
\newlabel{reference:example}{{2.7.5}{121}{example}{subsubsection*.188}{}}
\newlabel{reference:basicgeometry.translate}{{2.7.5}{121}{basicgeometry}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{example}{121}{subsubsection*.190}\protected@file@percent }
\newlabel{reference:id1}{{2.7.5}{121}{example}{subsubsection*.190}{}}
\newlabel{reference:basicgeometry.zrotate}{{2.7.5}{121}{basicgeometry}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{example}{122}{subsubsection*.192}\protected@file@percent }
\newlabel{reference:id2}{{2.7.5}{122}{example}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\sphinxstyleliteralintitle {\sphinxupquote {buildRATPscene}} module}{122}{subsection.2.7.6}\protected@file@percent }
\newlabel{reference:module-buildRATPscene}{{2.7.6}{122}{\sphinxstyleliteralintitle {\sphinxupquote {buildRATPscene}} module}{subsection.2.7.6}{}}
\newlabel{reference:buildratpscene-module}{{2.7.6}{122}{\sphinxstyleliteralintitle {\sphinxupquote {buildRATPscene}} module}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{buildRATPscene}{122}{subsubsection*.193}\protected@file@percent }
\newlabel{reference:buildratpscene}{{2.7.6}{122}{buildRATPscene}{subsubsection*.193}{}}
\newlabel{reference:buildRATPscene.extract_grid_origin}{{2.7.6}{122}{buildRATPscene}{section*.194}{}}
\newlabel{reference:buildRATPscene.build_RATPscene_from_trimesh}{{2.7.6}{123}{buildRATPscene}{section*.195}{}}
\newlabel{reference:buildRATPscene.build_RATPscene_empty}{{2.7.6}{124}{buildRATPscene}{section*.196}{}}
\newlabel{reference:buildRATPscene.legumescene_to_RATPscene}{{2.7.6}{124}{buildRATPscene}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}\sphinxstyleliteralintitle {\sphinxupquote {defaultvalues}} module}{125}{subsection.2.7.7}\protected@file@percent }
\newlabel{reference:module-defaultvalues}{{2.7.7}{125}{\sphinxstyleliteralintitle {\sphinxupquote {defaultvalues}} module}{subsection.2.7.7}{}}
\newlabel{reference:defaultvalues-module}{{2.7.7}{125}{\sphinxstyleliteralintitle {\sphinxupquote {defaultvalues}} module}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{defaultvalues}{125}{subsubsection*.198}\protected@file@percent }
\newlabel{reference:defaultvalues}{{2.7.7}{125}{defaultvalues}{subsubsection*.198}{}}
\newlabel{reference:defaultvalues.default_LightVegeManager_inputs}{{2.7.7}{125}{defaultvalues}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}\sphinxstyleliteralintitle {\sphinxupquote {leafangles}} module}{125}{subsection.2.7.8}\protected@file@percent }
\newlabel{reference:module-leafangles}{{2.7.8}{125}{\sphinxstyleliteralintitle {\sphinxupquote {leafangles}} module}{subsection.2.7.8}{}}
\newlabel{reference:leafangles-module}{{2.7.8}{125}{\sphinxstyleliteralintitle {\sphinxupquote {leafangles}} module}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{leafangles}{125}{subsubsection*.200}\protected@file@percent }
\newlabel{reference:leafangles}{{2.7.8}{125}{leafangles}{subsubsection*.200}{}}
\newlabel{reference:leafangles.read_distrib_file}{{2.7.8}{125}{leafangles}{section*.201}{}}
\newlabel{reference:leafangles.compute_distrib_globale}{{2.7.8}{125}{leafangles}{section*.202}{}}
\newlabel{reference:leafangles.compute_distrib_voxel}{{2.7.8}{126}{leafangles}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}\sphinxstyleliteralintitle {\sphinxupquote {outputs}} module}{126}{subsection.2.7.9}\protected@file@percent }
\newlabel{reference:module-outputs}{{2.7.9}{126}{\sphinxstyleliteralintitle {\sphinxupquote {outputs}} module}{subsection.2.7.9}{}}
\newlabel{reference:outputs-module}{{2.7.9}{126}{\sphinxstyleliteralintitle {\sphinxupquote {outputs}} module}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{outputs}{126}{subsubsection*.204}\protected@file@percent }
\newlabel{reference:outputs}{{2.7.9}{126}{outputs}{subsubsection*.204}{}}
\newlabel{reference:outputs.out_ratp_empty_grid}{{2.7.9}{128}{outputs}{section*.205}{}}
\newlabel{reference:outputs.out_ratp_voxels}{{2.7.9}{128}{outputs}{section*.206}{}}
\newlabel{reference:outputs.out_ratp_triangles}{{2.7.9}{129}{outputs}{section*.207}{}}
\newlabel{reference:outputs.out_ratp_elements}{{2.7.9}{129}{outputs}{section*.208}{}}
\newlabel{reference:outputs.out_caribu_mix}{{2.7.9}{129}{outputs}{section*.209}{}}
\newlabel{reference:outputs.out_caribu_nomix}{{2.7.9}{130}{outputs}{section*.210}{}}
\newlabel{reference:outputs.out_caribu_elements}{{2.7.9}{130}{outputs}{section*.211}{}}
\newlabel{reference:outputs.out_caribu_triangles}{{2.7.9}{131}{outputs}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}\sphinxstyleliteralintitle {\sphinxupquote {plantGL}} module}{131}{subsection.2.7.10}\protected@file@percent }
\newlabel{reference:module-plantGL}{{2.7.10}{131}{\sphinxstyleliteralintitle {\sphinxupquote {plantGL}} module}{subsection.2.7.10}{}}
\newlabel{reference:plantgl-module}{{2.7.10}{131}{\sphinxstyleliteralintitle {\sphinxupquote {plantGL}} module}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{plantGL}{131}{subsubsection*.213}\protected@file@percent }
\newlabel{reference:plantgl}{{2.7.10}{131}{plantGL}{subsubsection*.213}{}}
\newlabel{reference:plantGL.cscene_to_plantGLScene_stems}{{2.7.10}{131}{plantGL}{section*.214}{}}
\newlabel{reference:plantGL.cscene_to_plantGLScene_light}{{2.7.10}{131}{plantGL}{section*.215}{}}
\newlabel{reference:plantGL.ratpgrid_to_plantGLScene}{{2.7.10}{132}{plantGL}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}\sphinxstyleliteralintitle {\sphinxupquote {sky}} module}{132}{subsection.2.7.11}\protected@file@percent }
\newlabel{reference:module-sky}{{2.7.11}{132}{\sphinxstyleliteralintitle {\sphinxupquote {sky}} module}{subsection.2.7.11}{}}
\newlabel{reference:sky-module}{{2.7.11}{132}{\sphinxstyleliteralintitle {\sphinxupquote {sky}} module}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{sky}{132}{subsubsection*.217}\protected@file@percent }
\newlabel{reference:sky}{{2.7.11}{132}{sky}{subsubsection*.217}{}}
\newlabel{reference:sky.ratpformat_to_caribuformat}{{2.7.11}{132}{sky}{section*.218}{}}
\newlabel{reference:sky.caribuformat_to_ratpformat}{{2.7.11}{133}{sky}{section*.219}{}}
\newlabel{reference:sky.RATPsky}{{2.7.11}{133}{sky}{section*.220}{}}
\newlabel{reference:sky.CARIBUsky}{{2.7.11}{133}{sky}{section*.221}{}}
\newlabel{reference:sky.discrete_sky}{{2.7.11}{134}{sky}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}\sphinxstyleliteralintitle {\sphinxupquote {stems}} module}{134}{subsection.2.7.12}\protected@file@percent }
\newlabel{reference:module-stems}{{2.7.12}{134}{\sphinxstyleliteralintitle {\sphinxupquote {stems}} module}{subsection.2.7.12}{}}
\newlabel{reference:stems-module}{{2.7.12}{134}{\sphinxstyleliteralintitle {\sphinxupquote {stems}} module}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{stems}{134}{subsubsection*.223}\protected@file@percent }
\newlabel{reference:stems}{{2.7.12}{134}{stems}{subsubsection*.223}{}}
\newlabel{reference:stems.extract_stems_from_MTG}{{2.7.12}{134}{stems}{section*.224}{}}
\newlabel{reference:stems.manage_stems_for_ratp}{{2.7.12}{134}{stems}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}\sphinxstyleliteralintitle {\sphinxupquote {sun}} module}{135}{subsection.2.7.13}\protected@file@percent }
\newlabel{reference:module-sun}{{2.7.13}{135}{\sphinxstyleliteralintitle {\sphinxupquote {sun}} module}{subsection.2.7.13}{}}
\newlabel{reference:sun-module}{{2.7.13}{135}{\sphinxstyleliteralintitle {\sphinxupquote {sun}} module}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{sun}{135}{subsubsection*.226}\protected@file@percent }
\newlabel{reference:sun}{{2.7.13}{135}{sun}{subsubsection*.226}{}}
\newlabel{reference:sun.ratp_sun}{{2.7.13}{135}{sun}{section*.227}{}}
\newlabel{reference:sun.caribu_sun}{{2.7.13}{135}{sun}{section*.228}{}}
\newlabel{reference:sun.print_sun}{{2.7.13}{135}{sun}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}\sphinxstyleliteralintitle {\sphinxupquote {tesselator}} module}{136}{subsection.2.7.14}\protected@file@percent }
\newlabel{reference:module-tesselator}{{2.7.14}{136}{\sphinxstyleliteralintitle {\sphinxupquote {tesselator}} module}{subsection.2.7.14}{}}
\newlabel{reference:tesselator-module}{{2.7.14}{136}{\sphinxstyleliteralintitle {\sphinxupquote {tesselator}} module}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{tesselator}{136}{subsubsection*.230}\protected@file@percent }
\newlabel{reference:tesselator}{{2.7.14}{136}{tesselator}{subsubsection*.230}{}}
\newlabel{reference:tesselator.whichvoxel}{{2.7.14}{136}{tesselator}{section*.231}{}}
\newlabel{reference:tesselator.samevoxel}{{2.7.14}{136}{tesselator}{section*.232}{}}
\newlabel{reference:tesselator.tesselate}{{2.7.14}{136}{tesselator}{section*.233}{}}
\newlabel{reference:tesselator.tesselate2}{{2.7.14}{136}{tesselator}{section*.234}{}}
\newlabel{reference:tesselator.iterate_trianglesingrid}{{2.7.14}{137}{tesselator}{section*.235}{}}
\newlabel{reference:tesselator.iterate_triangles}{{2.7.14}{137}{tesselator}{section*.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}\sphinxstyleliteralintitle {\sphinxupquote {transfer}} module}{138}{subsection.2.7.15}\protected@file@percent }
\newlabel{reference:module-transfer}{{2.7.15}{138}{\sphinxstyleliteralintitle {\sphinxupquote {transfer}} module}{subsection.2.7.15}{}}
\newlabel{reference:transfer-module}{{2.7.15}{138}{\sphinxstyleliteralintitle {\sphinxupquote {transfer}} module}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{transfer}{138}{subsubsection*.237}\protected@file@percent }
\newlabel{reference:transfer}{{2.7.15}{138}{transfer}{subsubsection*.237}{}}
\newlabel{reference:transfer.transfer_ratp_legume}{{2.7.15}{138}{transfer}{section*.238}{}}
\newlabel{reference:transfer.transfer_caribu_legume}{{2.7.15}{138}{transfer}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.16}\sphinxstyleliteralintitle {\sphinxupquote {trianglesmesh}} module}{139}{subsection.2.7.16}\protected@file@percent }
\newlabel{reference:module-trianglesmesh}{{2.7.16}{139}{\sphinxstyleliteralintitle {\sphinxupquote {trianglesmesh}} module}{subsection.2.7.16}{}}
\newlabel{reference:trianglesmesh-module}{{2.7.16}{139}{\sphinxstyleliteralintitle {\sphinxupquote {trianglesmesh}} module}{subsection.2.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{trianglesmesh}{139}{subsubsection*.240}\protected@file@percent }
\newlabel{reference:trianglesmesh}{{2.7.16}{139}{trianglesmesh}{subsubsection*.240}{}}
\newlabel{reference:trianglesmesh.triangles_entity}{{2.7.16}{140}{trianglesmesh}{section*.241}{}}
\newlabel{reference:trianglesmesh.globalid_to_elementid}{{2.7.16}{140}{trianglesmesh}{section*.242}{}}
\newlabel{reference:trianglesmesh.globalid_to_triangle}{{2.7.16}{140}{trianglesmesh}{section*.243}{}}
\newlabel{reference:trianglesmesh.compute_area_max}{{2.7.16}{141}{trianglesmesh}{section*.244}{}}
\newlabel{reference:trianglesmesh.compute_minmax_coord}{{2.7.16}{141}{trianglesmesh}{section*.245}{}}
\newlabel{reference:trianglesmesh.compute_trilenght_max}{{2.7.16}{141}{trianglesmesh}{section*.246}{}}
\newlabel{reference:trianglesmesh.isatriangle}{{2.7.16}{141}{trianglesmesh}{section*.247}{}}
\newlabel{reference:trianglesmesh.chain_triangulations}{{2.7.16}{141}{trianglesmesh}{section*.248}{}}
\newlabel{reference:trianglesmesh.vgx_to_caribu}{{2.7.16}{142}{trianglesmesh}{section*.249}{}}
\newlabel{reference:trianglesmesh.apply_transformations}{{2.7.16}{142}{trianglesmesh}{section*.250}{}}
\newlabel{reference:trianglesmesh.create_heterogeneous_canopy}{{2.7.16}{143}{trianglesmesh}{section*.251}{}}
\newlabel{reference:trianglesmesh.random_triangle_generator}{{2.7.16}{143}{trianglesmesh}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.17}\sphinxstyleliteralintitle {\sphinxupquote {voxelsmesh}} module}{144}{subsection.2.7.17}\protected@file@percent }
\newlabel{reference:module-voxelsmesh}{{2.7.17}{144}{\sphinxstyleliteralintitle {\sphinxupquote {voxelsmesh}} module}{subsection.2.7.17}{}}
\newlabel{reference:voxelsmesh-module}{{2.7.17}{144}{\sphinxstyleliteralintitle {\sphinxupquote {voxelsmesh}} module}{subsection.2.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{voxelsmesh}{144}{subsubsection*.253}\protected@file@percent }
\newlabel{reference:voxelsmesh}{{2.7.17}{144}{voxelsmesh}{subsubsection*.253}{}}
\newlabel{reference:voxelsmesh.compute_grid_size_from_trimesh}{{2.7.17}{144}{voxelsmesh}{section*.254}{}}
\newlabel{reference:voxelsmesh.tesselate_trimesh_on_grid}{{2.7.17}{144}{voxelsmesh}{section*.255}{}}
\newlabel{reference:voxelsmesh.fill_ratpgrid_from_trimesh}{{2.7.17}{144}{voxelsmesh}{section*.256}{}}
\newlabel{reference:voxelsmesh.fill_ratpgrid_from_legumescene}{{2.7.17}{145}{voxelsmesh}{section*.257}{}}
\newlabel{reference:voxelsmesh.reduce_layers_from_trimesh}{{2.7.17}{145}{voxelsmesh}{section*.258}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contact}{147}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{3}{147}{Contact}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Authors}{149}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:authors}{{4}{149}{Authors}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License}{151}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{5}{151}{License}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funding}{153}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:funding}{{6}{153}{Funding}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research references}{155}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:research-references}{{7}{155}{Research references}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{157}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{157}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{159}{section*.259}\protected@file@percent }
\gdef \@abspage@last{163}
